;
; DOSBOX items to be configured with SETUP
;
; ~~number
;    = Sets the restart timer (in seconds).
;      When supplied, DOSBOX will auto-restart after showing a warning
;      message for this many seconds after the config is changed.
;      If not supplied, SETUP exits with an exit code of 255 to restart.
;      SETUP exits with exit code 0 on success, or 1 on any error.
;
; ~name~setting_string~width~default
;    = Identifies a setting_string to be configured during setup.
;      'name' is name string shown in displays.
;      'setting_string' is the setting done in the DOSBOX.INI file
;      'width' is the maximum width of the value field (for edit)
;      'default' is the value assumed when DOSBOX has not been configured.
;
; Any non-~ lines following a ~name... setting identifier are taken as
; descriptive text to be shown before prompting for the setting.
;
; Any non-~ lines occuring before the first ~name... setting identifier are
; taken as text to be output before entering the configuration.
;
; If you need a blank line use '~' on a line by itself (blank lines and lines
; beginning with ';' are ignored in this file.
;
~~10
DOSBOX setup:
~
Here we configure the DOSBOX virtual serial port, ethernet interface and
temporary storage location.
;
~COM1 serial port device~serial1=directserial realport:~10~COM1
Select COM1 serial port device:
If you are using a USB serial cable, make sure it is plugged in and working
BEFORE you start DOSBOX.
To view available devices, look under 'Ports' in the windows device manager.
WinXP: Settings->ControlPanel->System->Hardware->DeviceManager
Win7 : ControlPanel->System->DeviceManager
If you do not have a serial port, leave this set to: COM1
;
~Ethernet device~realnic=~3~1
Select Ethernet device:
To view available network interfaces, look at 'Network Interface List' in the
DOSBOX status window. (This window normally opens behind the working window)
;
~Network MAC address~macaddr=~17~AC:DE:48:~M
You must also select a unique MAC address. The MAC address MUST NOT be the
same as any other MAC address on your network. You should keep the first three
bytes as AC:DE:48 as this OUI is reserved for private use. The default offered
by SETUP is based on the date and time that you run setup, and is unlikely to
be the same as another on your network (it would have had to be configured at
exactly the same time within one second).
;
~Command Path~path ~64~Y:\;Z:\;C:\
Enter the command search path. This is a list of directories seperated by ';'
where DOSBOX will look for commands. This should include 'Y:\;Z:\' to insure
that all commands distributed with this package are accessable.
;
~C: main drive~mount C ~64~.\C
Select location for 'C:' main storage drive.
The default '.\C' points it at: DOSBOX\C
;
~D: temporary storage~mount D ~64~.\Temp
Select location for the 'D:' temporary storage drive.
If you have a RAMDISK or other preferred place for temporary files, you should
point this there. The default '.\Temp' points it at: DOSBOX\Temp
